{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "IncludeScopes": true,
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RestaurantManagementAPIContext": "Server=(localdb)\\mssqllocaldb;Database=RestaurantManagementAPI;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}